MANUSCRIPT_MGMT_BASE=http://localhost:8000
CORE_BASE_URL=http://localhost:4000/api
MANUSCRIPT_MGMT_BASE=http://localhost:8000/api
AUTH0_DOMAIN=dev-6wutxrjyvb54zfvu.us.auth0.com
AUTH0_CLIENT_ID=Wm7uXiubs7ZXxmhZuMAEew58lvKu87J3
AUTH0_CLIENT_SECRET=2D9sxcByfqhC3lBVYfeW4hjkSfALfk477v5wL2H2HpAHLJGEsfhJrsvLKLuY4jYc
AUTH0_AUDIENCE=https://dev-6wutxrjyvb54zfvu.us.auth0.com/api/v2/
